* {
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color:#9e9e9e;
}

header a{
    text-decoration:none;
    color: black;
    font-style: oblique;
}

header div img{
    width: 30px;
}

.div-pai{
    background-color: black;
}

main h1{
    color: white;
    text-align: center;
    padding: 10px;
}

main video{
    width: 76%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
        
}
footer{
    padding: 14px;
    background-color: #9e9e9e;
    text-align: center;
    font-weight: bold;
}

@media screen and (min-device-width : 320px) and (max-device-width : 520px) {

    .div-pai{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 0 1 0;
    }

    main{
        padding: 1em;

    }

    header{
        display: grid;
        grid-template-columns: 30% 1fr 45%;
    }
    header a{
        font-size: 60%;
    }
    header div{
        grid-column: 3 / 4;
    }

    header div input{
        width: 60%;
    }
    header div img{
        width: 20%;
    }

    main h1{
        font-size: 100%;
    }

}