
###  // endpoint - buscar todas as receitas com queries
GET http://localhost:3003/recipes?title=sopa&sort=title&order=DESC&page=1&size=2

### - retorno padrão desse backend
GET http://localhost:3003/users

###
POST http://localhost:3003/users
Content-Type: application/json 

{
 "name": "rodrigo",
 "email": "rodrigo@rodri.com",
 "password": "rodri123"
}

###
POST http://localhost:3003/products
Content-Type: application/json 

{
 "name": "Blue Moon",
 "price": 8.9,
 "image_url": "https://th.bing.com/th/id/R.1f8ecd739049f21819c6ece522c122c2?rik=loZhdoQJvGNq%2bg&pid=ImgRaw&r=0"
}

###
GET http://localhost:3003/products

###
POST http://localhost:3003/purchases
Content-Type: application/json 

{
 "user_id": "001",
 "product_id": "17b96103-b456-4438-8fa9-61d47d0bde0d",
 "quantidade": 3
}

###
GET http://localhost:3003/users/001/purchases