
###  // endpoint - buscar todas as receitas com queries
GET http://localhost:3003/recipes?title=sopa&sort=title&order=DESC&page=1&size=2

### - retorno padrão desse backend
GET http://localhost:3003/users

###
POST http://localhost:3003/users
Content-Type: application/json 

{
 "name": "rodrigo",
 "email": "rodrigo@rodri.com",
 "password": "rodri123"
}

###
POST http://localhost:3003/products
Content-Type: application/json 

{
 "name": "Bananinha",
 "price": 9.8,
 "image_url": "https://th.bing.com/th/id/OIP.3xXE8Bi7WY86F0MuMHFD8QHaJV?pid=ImgDet&rs=1"
}

###
GET http://localhost:3003/products

###
POST http://localhost:3003/purchases
Content-Type: application/json 

{
 "user_id": "",
 "product_id": "",
 "quantidade": 
}

###
GET http://localhost:3003/users/:user_id/purchases